[libdefaults]
	default_realm = ZOHOR.COM
	default_tkt_enctypes = aes128-cts rc4-hmac des3-cbc-sha1 des-cbc-md5 des-cbc-crc
	default_tgs_enctypes = aes128-cts rc4-hmac des3-cbc-sha1 des-cbc-md5 des-cbc-crc
	permitted_enctypes   = aes128-cts rc4-hmac des3-cbc-sha1 des-cbc-md5 des-cbc-crc

[realms]
	.ZOHOR.COM  = {
		kdc = WIN-971MADET2QS.ZOHOR.COM
		default_domain = ZOHOR.COM
}

[domain_realm]
	.ZOHOR.COM = ZOHOR.COM